<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAASJJREFUSEvtld0VwiAMhW82cRN1EnUSdRLrJO0obhJ7e8ADmFCqp8cXeRER8yU3PwhWXrKyfTQBVHUD4AhgC4D7u4hcWpyrAhLDZ8PYg6AR2IkI9+YyAY5hGrkGKwcAu7Dn+RCi4me2MoCq8k+3IEO8SKNvXgYnGBmli2tyQkS6ePACqGpfeNWksxMtHToRkgK08GRWX9738iRjFXgA6jirbyVPrDK4AP5Q03fUnDq7eVLVSYkqIErVUqZlPywCVECsFLPRPgIkoCx8q7P+gO8lCq3elMA0B2XFWWXK2o5zxZyUZQIrnTyIyL7sZHYgO9idlCmgNnHNYWeEa03KaQyEbo57fjcnbhaBU9PxJXMfnLmX7bdPphXV0rOmCJYaTe8/Af0+4RncPnxyAAAAAElFTkSuQmCC"/>
    <title>Modelo 3D</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;  
        user-select: none;
        font-family: 'Montserrat';font-size: 22px;
        background-color: #222222;
        color: #fafafa;
    }
    .sketchfab-embed-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sketchfab-embed-wrapper iframe{
        border-radius: 15px;
        height: 680px;
        width: 900px;
    }
    .dbutton{
        text-decoration: none;
        color: #fafafa;
        background-color: #fafafa15;
        margin: 20px;
        border-radius: 10px;
    }
</style>
<body>
    <h1 class="sketchfab-embed-wrapper">Modelo 3D</h1>
    <div class="sketchfab-embed-wrapper"><iframe title="Sistema de Automação" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/45935eec8568476b9be875084518feef/embed"> </iframe></div>
    <div class="sketchfab-embed-wrapper"><a class="dbutton" href="PAP_v5.fbx"><h1>Download 3D File</h1></a></div>
</body>
</html>